* {
	margin: 0%;
	padding: 0%;

}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
    background-image: linear-gradient(180deg,  #437272, #749b9b, #faa574, #ac7551, #a3663a, #b9733d,#ac744f, #c78458, #c4804d, #b15a21, #b8662c, #85522b, #110a01 );
	min-height: 100vh;
	background-color: hsl(23, 21%, 31%);
}

section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#98b6b9, #5e8a92,#e09f69, #4e2702);
	clip-path: circle(30% at right 60%);
}

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient( #1b0f04, #a06535, #248da0,  #248da0, #0f444b);
	clip-path: circle(20% at 10% 10%);
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	margin: 0px 0;
}

.container .card {
	position: relative;
	width: 500px;
	height: 475px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 25px rgba(168, 99, 35, 0.5);
	border-radius: 70px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	backdrop-filter: blur(0px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(0px);
}

.container .card .content .imgBx {
	position: relative;
	width: 500px;
	height: 300px;
    border-radius: 30px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 7s ease-in-out;
	
}

img:hover{

	-webkit-transform: scale(1.5) ;
	transition: scale(1.5);

}

.container .card .content .contentBx h3 {
	color: #eee9e4cb;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .guide {
	position: absolute;
	bottom: 19px;
	display: flex;
}

.container .card .guide li {
	list-style: none;
	margin:  0px;
	transform: translateY(21px);
	transition: .5s;
	opacity: 0;
}

.container .card:hover .guide li {
	transform: translateY(0px);
	opacity: 1;
    color: #f5f1ed;

}

.container .card .guide li a {
	color: #ebe7e4;
	font-size: 20px;
}
u{
    font-size:x-large;
}

#swat{

	text-decoration: none;

}

/*	-moz-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
	
	.imgBx{
	transition: 30s ease-in-out;
}*/

/*@media screen and (max-width: 600px) {
	.container .card .content .imgBx body * {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-left: 0%;
		padding-left: 0%;
		margin-right: 0%;
		padding-right: 0%;
		width: 100vw;

	}
}*/